<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-stats-16.0.1.aar/ab2abd518fd0d988e723f235e2ec2402/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-stats-16.0.1.aar/ab2abd518fd0d988e723f235e2ec2402/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>