<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl:16.2.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.2.2.aar/cd8977f1429a28923990762e44a716d4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.2.2.aar/cd8977f1429a28923990762e44a716d4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>