<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:answers:1.3.13@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.3.13.aar/dfa10ba6a448d9e3fe24f9583f334636/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.3.13.aar/dfa10ba6a448d9e3fe24f9583f334636/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>