<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pureweblopment.autogears.Activity.EditAddressesActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="gone"
                android:weightSum="3">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageCartBack"
                        android:layout_width="@dimen/image_navigation_heightWeight"
                        android:layout_height="@dimen/image_navigation_heightWeight"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_cart_back" />

                    <TextView
                        android:id="@+id/txtAddressName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/catName_txtSize"
                        android:textStyle="bold" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPaymentHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:visibility="gone"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/Checkout_image_heightWeight"
                            android:layout_height="@dimen/Checkout_image_heightWeight"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_location" />

                        <ImageView
                            android:id="@+id/imgCompletedAddress"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/Checkout_image_success_Height"
                            android:layout_gravity="right"
                            android:layout_marginLeft="@dimen/Checkout_image_success_marginLeft"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_completed" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txtAddress_textsize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/Checkout_image_heightWeight"
                            android:layout_height="@dimen/Checkout_image_heightWeight"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_payment" />

                        <ImageView
                            android:id="@+id/imgCompletedPaymane"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/Checkout_image_success_Height"
                            android:layout_gravity="right"
                            android:layout_marginLeft="@dimen/Checkout_image_success_marginLeft"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_completed" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/txtPayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txtAddress_textsize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/Checkout_image_heightWeight"
                            android:layout_height="@dimen/Checkout_image_heightWeight"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_success" />

                        <ImageView
                            android:id="@+id/imgCompletedSuccess"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/Checkout_image_success_Height"
                            android:layout_gravity="right"
                            android:layout_marginLeft="@dimen/Checkout_image_success_marginLeft1"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_completed" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/txtSuccess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txtAddress_textsize" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAddressType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/txtTitle_textsize" />

                <LinearLayout
                    android:id="@+id/llEditAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/editFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_border"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:inputType="textPersonName"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:paddingTop="@dimen/editText_paddingTop_Bottom"
                            android:paddingRight="15dp"
                            android:paddingBottom="@dimen/editText_paddingTop_Bottom"
                            android:singleLine="true"
                            android:textSize="@dimen/editText_textsize" />

                        <EditText
                            android:id="@+id/editLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_border"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:inputType="textPersonName"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/editText_paddingTop_Bottom"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="@dimen/editText_paddingTop_Bottom"
                            android:singleLine="true"
                            android:textSize="@dimen/editText_textsize" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/editAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_border"
                        android:inputType="text"
                        android:maxLines="4"
                        android:paddingBottom="@dimen/editText_paddingTop_Bottom"
                        android:paddingLeft="15dp"
                        android:paddingTop="@dimen/editText_paddingTop_Bottom"
                        android:textSize="@dimen/editText_textsize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/editLandmark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_border"
                            android:inputType="text"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/editText_paddingTop_Bottom"
                            android:paddingLeft="15dp"
                            android:paddingTop="@dimen/editText_paddingTop_Bottom"
                            android:singleLine="true"
                            android:textSize="@dimen/editText_textsize" />


                        <EditText
                            android:id="@+id/editPincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_border"
                            android:inputType="number"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/editText_paddingTop_Bottom"
                            android:paddingLeft="15dp"
                            android:paddingTop="@dimen/editText_paddingTop_Bottom"
                            android:singleLine="true"
                            android:textSize="@dimen/editText_textsize" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <FrameLayout
                            android:id="@+id/flCountry"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_border"
                            android:gravity="center"
                            android:orientation="vertical">

                            <AutoCompleteTextView
                                android:id="@+id/actCountry"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingBottom="10dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="7dp"
                                android:paddingTop="10dp"
                                android:layout_marginRight="30dp"
                                android:textSize="@dimen/editText_textsize" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center|right"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_dropdown" />

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/flState"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_border"
                            android:gravity="center"
                            android:orientation="vertical">

                            <AutoCompleteTextView
                                android:id="@+id/actState"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingBottom="10dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="7dp"
                                android:paddingTop="10dp"
                                android:layout_marginRight="30dp"
                                android:textSize="@dimen/editText_textsize" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center|right"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_dropdown" />

                        </FrameLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/editCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_border"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:inputType="text"
                            android:maxLength="20"
                            android:paddingBottom="@dimen/editText_paddingTop_Bottom"
                            android:paddingLeft="15dp"
                            android:paddingTop="@dimen/editText_paddingTop_Bottom"
                            android:singleLine="true"
                            android:textSize="@dimen/editText_textsize" />

                        <EditText
                            android:id="@+id/editPhoneNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_border"
                            android:inputType="number"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/editText_paddingTop_Bottom"
                            android:paddingLeft="15dp"
                            android:paddingTop="@dimen/editText_paddingTop_Bottom"
                            android:singleLine="true"
                            android:textSize="@dimen/editText_textsize" />

                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_btn"
                    android:paddingLeft="@dimen/btn_paddingLeft_Right"
                    android:paddingRight="@dimen/btn_paddingLeft_Right"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/forgotPWD_TextSize"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/relativeProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.7"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
